# SpringBootSparkTest

./: README.md  pom.xml
files/: ratings-10.txt  ratings-100.txt  ratings-1000.txt
sql/: movies.sql  ratings.sql  users.sql
src/main/java/com/cn/springboot04web/: SpringBoot04WebRestfulCrudApplication.java  Templates.java  springsparkdemoApplication.scala
src/main/java/com/cn/springboot04web/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java  NewTest.java  TheLocaleResolver.java
src/main/java/com/cn/springboot04web/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/cn/springboot04web/controller/: EmployeeCtroller.java  HelloController.java  LoginController.java  MyExceptionHandler.java  SparkRDDCtroller.java  SparkSQLCtroller.java  SparkStreamingCtroller.java
src/main/java/com/cn/springboot04web/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/cn/springboot04web/entities/: CodeMsg.java  Department.java  Echarts.java  Employee.java  MovieRating.java  Result.java  Series.java
src/main/java/com/cn/springboot04web/exception/: UserNotExistException.java
src/main/java/com/cn/springboot04web/filter/: Myfilter.java
src/main/java/com/cn/springboot04web/listener/: MyListener.java
src/main/java/com/cn/springboot04web/servlet/: MyServlet.java
src/main/java/com/cn/springboot04web/spark/: DataSourceSocket.scala  NetWorkWordCount.scala
src/main/java/com/cn/springboot04web/spark/sparksql/: AVGRatingOnGenreWithGender.scala  MyLogger.scala
src/main/java/com/cn/springboot04web/spark/sparkstreaming/: KeepFileDirectory.scala  StreamingExample.scala
src/main/java/com/cn/springboot04web/utils/: FileUtil.java
src/main/resources/: application.properties  springmvc.xml
src/main/resources/i18n/: login.properties  login_zh_CN.properties
src/main/resources/public/: index.html
src/main/resources/templates/: dashboard.html  login.html  success.html  success_bootstrap.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  edit.html  list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/spark/: average.html  score.html  search.html
src/test/java/com/cn/springboot04web/: SpringBoot04WebRestfulCrudApplicationTests.java
